{
  "name": "fullstack-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":  {
    "dev": "nodemon --exec node src/server.ts",
    "start": "node src/server.ts"
  },
  "packageManager": "pnpm@11.0.8",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.8",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14"
  }
}
